server.port=8887

github.Client.id=e11200511cd935db6e79
github.Client_secret=1f0dd53a176f4cbd680b5c0ad03ccc7e114b5303
github.Redirect_url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=community
spring.datasource.password=community
spring.datasource.driver-class-name=org.h2.Driver